.augustash-tab .admin__page-nav-title strong:before {
    content: '';
    background-image: url('Augustash_Backend::images/styles');
    background-size: auto 18px;
    background-repeat: no-repeat;
    padding-left: 30px;
}
