/**
 * August Ash Backend Module
 *
 * @author    Peter McWilliams <pmcwilliams@augustash.com>
 * @copyright 2022 August Ash, Inc. (https://www.augustash.com)
 */

.config-nav-block .augustash-tab .admin__page-nav-title.title strong:before {
    content: '';
    background-image: url('Augustash_Backend::images/ash-mark.svg');
    background-size: auto 18px;
    background-repeat: no-repeat;
    padding-left: 30px;
}
